.grid {
  height: 110px;
  width: 110px;
  margin: 5px;
  font-size: 12px;
  background-color: #f6f6ef;
  overflow: hidden;
}

.grid-wrap {
  position: relative;
  height: 100%;
  border: solid 5px #f6f6ef;
}
.grid>.grid-wrap {
  display: grid;
  grid-template-columns: 1fr 4fr;
}
.grid-score {
  grid-column: 1/2;
  align-self: start;
  justify-self: center;
  text-align: center;
  position: absolute;
  left: 3px;
}
.grid-triangle {
  width: 0;
  height: 0;
  border: transparent solid 5px;
  border-bottom: black solid 8.6px;
  opacity: 0.5;
  margin: 0 auto;
}
.grid-score-number {
  top: 3px;
}
.grid-content {
  grid-column: 2/-1;
  padding-left: 7px;
  overflow: hidden;
  height: 100%;
  position: relative;
  bottom: 10px;
}

.grid-title {
  font-weight: 500;
}

.grid-by {
  font-weight: 200;
  color: grey;
  margin-top: -10px;
  opacity: 0.7;
}
.grid>.grid-wrap>.grid-score>.grid-url {
  visibility: hidden;
}
.grid-text>p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 13;
  overflow: hidden;
  opacity: 0.7;
}
.grid>.grid-wrap>.grid-content>.grid-text>p {
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    /*! autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
    -webkit-line-clamp: 2;
}
.grid>.grid-wrap>.grid-content>.grid-by>p {
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    /*! autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
    -webkit-line-clamp: 1;
}
.grid>.grid-wrap>.grid-content>.grid-title>p {
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    /*! autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
    -webkit-line-clamp: 2;
}